# chess

./: README.md  pom.xml
src/main/java/com/vengets/chess/: ChessApplication.java
src/main/java/com/vengets/chess/model/: Board.java  Game.java  Player.java  Position.java  Square.java
src/main/java/com/vengets/chess/model/kingdom/: BlackKingdom.java  Kingdom.java  WhiteKingdom.java
src/main/java/com/vengets/chess/model/piece/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  PieceColor.java  Queen.java  Rook.java
src/test/java/com/vengets/chess/: ChessApplicationTests.java
